<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				background-color: rgb(0,0,0);
			}
			h1,p {
				font-family: verdana;
				color: rgb(255,255,255);
			}
			font {
				font-family: verdana;
				color: rgb(255,255,255);
			}
		</style>
		<title>
			NeoPixel Lighting Control Panel
		</title>
		<h1>
			NeoPixel Lighting Control Panel
		</h1>
	</head>
	<body>
		<p>
			Select a pattern:
		</p>
		<button onClick="allWhite();">All White</button>
		<button onClick="allRed();">All Red</button>
		<button onClick="allGreen();">All Green</button>
		<button onClick="allBlue();">All Blue</button>
		<button onClick="allOff();">All Off</button>
		<button onClick="rainbowDot();">Rainbow Dot Bounce</button>
		<button onClick="reversingSpectrum();">Reversing Spectrum</button>
		<button onClick="oscillatorShieldsAreDown();">Oscillator Shields are Down (color-dependent)</button>
		<button onClick="aimlessCrap();">Aimless Crap</button>
		<button onClick="lightOliversDesk();">Light Oliver's Desk (color-dependent)</button>
		<button onClick="lightOliversBed();">Light Oliver's Bed (color-dependent)</button>
		<button onClick="tardisInTransit();">TARDIS in Transit (color-dependent)</button>
		<p>
			Movement controls:
		</p>
		<button onClick="pause();">Pause</button>
		<button onClick="save();">Save State and Clear</button>
		<button onClick="restore();">Restore State</button>
		<button onClick="scrollForward();">Scroll Forward</button>
		<button onClick="scrollBackward();">Scroll Backward</button>
		<p>
			The above patterns marked 'color-dependent' require that you select a color and press the 'Set Color' button <i>before</i> pressing a pattern button:
		</p>
		<input type="color" value="#ffffff" id="colorpicker" />
		<button onClick="allColor();">Set Color</button>
		<script>
			var gamma_correction_values = [
			    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
			    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,
			    1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,
			    2,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  5,  5,  5,
			    5,  6,  6,  6,  6,  7,  7,  7,  7,  8,  8,  8,  9,  9,  9, 10,
			   10, 10, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14, 15, 15, 16, 16,
			   17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 24, 24, 25,
			   25, 26, 27, 27, 28, 29, 29, 30, 31, 32, 32, 33, 34, 35, 35, 36,
			   37, 38, 39, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50,
			   51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68,
			   69, 70, 72, 73, 74, 75, 77, 78, 79, 81, 82, 83, 85, 86, 87, 89,
			   90, 92, 93, 95, 96, 98, 99,101,102,104,105,107,109,110,112,114,
			  115,117,119,120,122,124,126,127,129,131,133,135,137,138,140,142,
			  144,146,148,150,152,154,156,158,160,162,164,167,169,171,173,175,
			  177,180,182,184,186,189,191,193,196,198,200,203,205,208,210,213,
			  215,218,220,223,225,228,231,233,236,239,241,244,247,249,252,255];
			function hexToRgb(hex) {
				R = hexToR(hex);
				G = hexToG(hex);
				B = hexToB(hex);
				function hexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)}
				function hexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)}
				function hexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)}
				function cutHex(h) {return (h.charAt(0)=="#") ? h.substring(1,7):h}
				return {r:R, g:G, b:B};
			}
			function rgb2hsv () {
			    var rr, gg, bb,
				r = arguments[0] / 255,
				g = arguments[1] / 255,
				b = arguments[2] / 255,
				h, s,
				v = Math.max(r, g, b),
				diff = v - Math.min(r, g, b),
				diffc = function(c){
				    return (v - c) / 6 / diff + 1 / 2;
				};

			    if (diff == 0) {
				h = s = 0;
			    } else {
				s = diff / v;
				rr = diffc(r);
				gg = diffc(g);
				bb = diffc(b);

				if (r === v) {
				    h = bb - gg;
				}else if (g === v) {
				    h = (1 / 3) + rr - bb;
				}else if (b === v) {
				    h = (2 / 3) + gg - rr;
				}
				if (h < 0) {
				    h += 1;
				}else if (h > 1) {
				    h -= 1;
				}
			    }
			    return {
				h: Math.round(h * 255),
				s: Math.round(s * 255),
				v: Math.round(v * 255)
			    };
			}
			function get(target) {
				var xhr = new XMLHttpRequest();
				xhr.open("get", target, true);
				xhr.send();
			}
			function allWhite() {
				get("all-white");
			}
			function allRed() {
				get("all-red");
			}
			function allGreen() {
				get("all-green");
			}
			function allBlue() {
				get("all-blue");
			}
			function allOff() {
				get("all-off");
			}
			function allColor() {
				var picker=document.getElementById("colorpicker");
				var hex=picker.value;
				var rgb=hexToRgb(hex);
				rgb.r=gamma_correction_values[rgb.r];
				rgb.g=gamma_correction_values[rgb.g];
				rgb.b=gamma_correction_values[rgb.b];
				var hsv=rgb2hsv(rgb.r,rgb.g,rgb.b);
				get("hsvcolor-"+hsv.h.toString()+"-"+hsv.s.toString()+"-"+hsv.v.toString());
			}
			function rainbowDot() {
				get("rainbow-dot");
			}
			function reversingSpectrum() {
				get("reversing-spectrum");
			}
			function oscillatorShieldsAreDown() {
				get("oscillator-shields-are-down");
			}
			function aimlessCrap() {
				get("aimless-crap");
			}
			function lightOliversDesk() {
				get("light-olivers-desk");
			}
			function lightOliversBed() {
				get("light-olivers-bed");
			}
			function tardisInTransit() {
				get("tardis-in-transit");
			}
			function pause() {
				get("pause");
			}
			function save() {
				get("save");
			}
			function restore() {
				get("restore");
			}
			function scrollForward() {
				get("scroll-forward");
			}
			function scrollBackward() {
				get("scroll-backward");
			}
		</script>
	</body>
</html>
