<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			404: Page Not Found
		</title>
		<h1>
			404: Page Not Found
		</h1>
	</head>
	<body>
		<p>
			This page doesn't exist.
		</p>
	</body>
</html>
