<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Setup the NeoPixel Controller</title>
		<h1>Setup the NeoPixel Controller</h1>
	</head>
	<body>
		<form action="/setup" method="post">
			<p>
				To set up your NeoPixel Controller, you have to log it on to your home Wi-Fi network so that it can be accessed from within that network. Enter the credentials here:
			</p>
			SSID: <input type="text" name="ssid" />
			<br>
			PSK: <input type="text" name="password" />
			<p>
				You also need to configure the LEDs.
			</p>
			Number of LEDs connected: <input type="number" name="leds" id="leds" value="300" />
			<p id="amperage">You need a 5V, center-positive power supply that can provide 18A or more.</p>
			<input type="submit" value="Submit" name="Submit" />
		</form>
		<script type="text/javascript">
			var leds = document.getElementById("leds");
			var amperage = document.getElementById("amperage");
			leds.oninput = function() {
				var minAmps = (60.0 * parseInt(leds.value, 10)) / 1000.0;
				amperage.innerHTML = "You need a 5V, center-positive power supply that can provide " + minAmps + "A or more.";
			}
		</script>
	</body>
</html>
